# -*- coding: utf-8 -*-
"""
Created on Tue Jul 27 23:54:04 2021

@author: Dewald
"""
import tkinter as tk

total = 0
total1 = 0 

def Win1(): 
   count = Totals.get()
   Totals.delete(0,6)
   count = str(int(count)+1)
   Totals.insert(1,count)

def Lose1(): 
   count2 = Totals1.get()
   Totals1.delete(0,6)
   count2 = str(int(count2)+1)
   Totals1.insert(1,count2)
def Save1():
    f = open("Stats.txt","a")
    f.write("Wins :"+ Totals.get()+" # Loses :"+Totals1.get()+"\n")
    f.close()

window = tk.Tk()
greeting = tk.Label(text="KillCounter")
greeting.pack()

Win = tk.Button(
    text="Wins",
    width=25,
    height=5,
    bg="Green",
    command = Win1)
Win.pack()

Totals = tk.Entry()
Totals.insert(0,str(total))
Totals.pack()

Totals1 = tk.Entry()
Totals1.insert(0,str(total1))
Totals1.pack()

Lose = tk.Button(
    text="Lose",
    width=25,
    height=5,
    bg="Red",
    command = Lose1)
Lose.pack()

Save = tk.Button(
    text="Save",
    width=25,
    height=3,
    bg="Yellow",
    command = Save1)
Save.pack()

window.mainloop()
#while STOP != "s":
# if input("Did you win y/n \n") == "y":
#    Win += 1 
#    total += int(input("Enter value of kill \n"))
#    print("Wins : "+str(Win)+" ,"+" Earnings : "+ str(total)) 
